<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.kk_brain.smphone</groupId>
  <artifactId>smphone_bootstrap</artifactId>
  <version>1.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.main.extras</groupId>
  		<artifactId>glassfish-embedded-all</artifactId>
  		<version>4.1.1</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Local Github Pages</name>
        <url>file://${github.repo.directory}</url>
    </repository>
  </distributionManagement>
  <properties>
    <github.repo.directory>C:/Project/@Study/smphone/workspace/atsuteru.github.io/mvn-repo</github.repo.directory>
  </properties>
</project>